user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_types text/plain text/html text/javascript text/xml application/json application/xml application/xml+rss;

    server {
        listen 80;
        server_name localhost;
    }
}